<html>
<head>
<style>

body{
background-color:#ADD8E6;
}
h1{
color:blue;
margin-left:400px;
margin-top:150px;

}
p{

margin-left:390px;
padding:10px;
font-size:20px;
}
div{
width:20%;
padding:30px;
margin-left:800px;
background-color:white;
}
button{
width:92%;
color:white;
background-color:blue;
padding:10px;

}
button1{
width:10%;
background-color:green;
color:white;
margin-left:50px;
padding:10px;
}

</style>
</head>

<body>

<h1>facebook</h1>
<p>Facebook helps you connect and share with<br> the people in your life.</p>

<div>

<form>

<input type="text" placeholder="Email address or phone number" style="width:250px;padding:10px"><br><br>

<input type="password" placeholder="Password" style="width:250px;padding:10px"><br><br>

<button>Log in</button><br><br>
<a href=" " style="margin-left:60px;">forgotten password?</a><br><br><br>

<button1>Create New Account</button1>

<b><h5> create a page for a celebrity, band or business.<h5/></b>

</form>
</body>
</html>